<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneCallEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/phonenymber"

        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@id/smsEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/smsEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/smstext"

        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/callBut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneCallEt" />

    <Button
        android:id="@+id/callBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callBut"
        app:layout_constraintBottom_toTopOf="@id/smsEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendBut"/>

    <Button
        android:id="@+id/sendBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callBut"/>

</androidx.constraintlayout.widget.ConstraintLayout>